# codecamp

./: pom.xml
exercise/: pom.xml
solution/: pom.xml
solution/src/main/java/org/codecamp/solution/ws/: YourName.java  YourNameImpl.java
solution/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
